info-container {
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    margin: 0 120px;
    width: fit-content;
    gap: 200px;
}

.education {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    align-items: flex-start;
    width: fit-content;
    flex: 1;
}

.education h2 {
    color: #000000;
    font-size: 20px;
    margin: 0;
}

.education-item {
    color: #9b9292;
    font-size: 1rem;
    margin: 0;
    max-width: 600px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 1000px;
    flex: 1;
}

.grid-item h2 {
    text-decoration: underline;
    color: #000000;
    font-size: 20px;
    margin: 0;
}

.interests, .language {
    font-size: 1rem;
    list-style-type: disc;
    padding-left: 1.5rem;
    color: #9b9292;
}

footer {
    font-size: 10px;
    text-align: center;
    margin-top: auto ;
    color: rgba(184, 181, 181, 0.6);
}
